<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
</head>
<body>
    <!-- =============== -->
    <!-- I. Computation -->
    <!-- =============== -->

    <h1>I. Computation</h1>

    <div>
        <table border="1">
            <!-- 1st row -->
            <tr>
                <td/>
                <td/>
                <td>
                    <!-- Input A -->
                    <input id="input_a" type="number">
                </td>
            </td>
            <!-- 2nd row -->
            <tr>
                <td/>
                <td/>
                <td>
                    <!-- Input B -->
                    <input id="input_b" type="number">
                </td>
            </td>
            <!-- 3rd row -->
            <tr>
                <td/>
                <td/>
                <td>
                    <!--  -->
                    <p id="total"></p>
                </td>
            </td>
        </table>
    </div>
    
    <hr>

    <!-- =============== -->
    <!-- II. CSS - Carousel -->
    <!-- =============== -->

    <h1>II. CSS - Carousel</h1>

    <div id="carousel">
        <ul>
            <li>
                <img src="img/fish.jpg" alt="Fish" />
            </li>
            <li>
                <img src="img/elephant.jpg" alt="Elephant" />
            </li>
            <li>
                <img src="img/giraffe.jpg" alt="Giraffe" />
            </li>
            <li>
                <img src="img/penguins.jpg" alt="Penguins" />
            </li>
        </ul>
    </div>

    <br>

    <button id="css_carousel_button_previous">Previous</button>
    <button id="css_carousel_button_next">Next</button>

    <hr>

    <!-- =============== -->
    <!-- III. JS - Carousel -->
    <!-- =============== -->
    
    <h1>III. JS - Carousel</h1>

    <div id="js_carousel">    
        <img id="image_fish" src="img/fish.jpg" alt="Fish"/>
        <img id="image_elephant" src="img/elephant.jpg" alt="" />
        <img id="image_giraffe" src="img/giraffe.jpg" alt="Giraffe"/>
        <img id="image_penguins" src="img/penguins.jpg" alt="Penguins"/>
    </div>

    <br>

    <button id="js_carousel_button_previous">Previous</button>
    <button id="js_carousel_button_next">Next</button>
</body>
</html>

<script src = "js/jquery-3.3.1.min.js"></script>
<script>
    
    $(() => {
        initializeComputation()
        initializeCSSCarousel()
        intializeJSCarousel()
    })

    // ===============
    // I. Computation
    // ===============

    let a = 0
    let b = 0

    function initializeComputation() {
        // Get number every inputt in input A
        $('#input_a').on('keyup', function() {
            // Get current number
            let number = $(this).val()
            // If number length is 0 set 'a' to 0 else use the inputted number
            a = number.length === 0 ? 0 : number
            // Compute total
            computeTotal()
        })

        // Get number every inputt in input B
        $('#input_b').on('keyup', function() {
            let number = $(this).val()
            // If number length is 0 set 'a' to 0 else use the inputted number
            b = number.length === 0 ? 0 : number
            // Compute total
            computeTotal()
        })
    }

    function computeTotal() {
        // Compute total
        let total = parseInt(a) + parseInt(b)
        // Set total
        $('#total').text(total)
    }
    
    // ===============
    // II. CSS - Carousel
    // ===============

    let ZERO_SECOND = 0
    let THREE_SECONDS = 3000

    function initializeCSSCarousel() {
        // Carousel auto next
         setInterval(() => {
            $("#carousel ul").animate({ },ZERO_SECOND, function() {
                $(this).find("li:last").after($(this).find("li:first"))
            })
        },THREE_SECONDS)

        // Button Previous is clicked
        $('#css_carousel_button_previous').on('click', () => {
            $("#carousel ul").animate({ }, ZERO_SECOND, function() {
                $(this).find("li:first").before($(this).find("li:last"))
            })
        })

        // Button Next is clicked
        $('#css_carousel_button_next').on('click', () => {
            $("#carousel ul").animate({ }, ZERO_SECOND, function() {
                $(this).find("li:last").after($(this).find("li:first"))
            })
        })
    }

    // ===============
    // III. JS - Carousel
    // ===============

    let currentCarouselImageIndex = 0
    let isCarouselPaused = false
        
    function intializeJSCarousel() {
        let jsCarousel = $('#js_carousel')

        // Hide all visible carousel images
        hideAllVisibleCarouselImages(jsCarousel)
        // Show initial carousel image
        getCurrentCarouselImage(jsCarousel).fadeIn('slow').show()

        // Carousel auto next
        setInterval(() => {
            if (!isCarouselPaused) {
                moveToNextCarousel(jsCarousel, $('#js_carousel_button_next'))
            }
        },THREE_SECONDS)

        // Button Previous is clicked
        $('#js_carousel_button_previous').on('click', function() {            
            moveToPreviousCarousel(jsCarousel, $(this))
        })

        // Button Next is clicked
        $('#js_carousel_button_next').on('click', function() {
            moveToNextCarousel(jsCarousel, $(this))
        })
    }

    function getCurrentCarouselImage(carousel) {
        return ($(carousel.children()[currentCarouselImageIndex]))
    }

    function getNextCarouselImage(carousel) {
        currentCarouselImageIndex = (currentCarouselImageIndex + 1) > (carousel.children().length - 1) ? 0 : (currentCarouselImageIndex + 1)
        return ($(carousel.children()[currentCarouselImageIndex]))
    }

    function getPreviousCarouselImage(carousel) {
        currentCarouselImageIndex = (currentCarouselImageIndex - 1) < 0 ? 3 : (currentCarouselImageIndex - 1)
        return ($(carousel.children()[currentCarouselImageIndex]))
    }

    function moveToPreviousCarousel(carousel, button) {                
        isCarouselPaused = true
        // Disable Button Previous when animation starts to avoid unexpected DOM behavior
        button.attr('disabled', true)
        //. Hide current carousel image
        getCurrentCarouselImage(carousel).fadeOut('slow').promise().done(() => {
            // Show previous carousel image
            getPreviousCarouselImage(carousel).fadeIn('slow').promise().done(() => {
                isCarouselPaused = false
                // Enable Button Previous when animation is done
                $('#js_carousel_button_previous').attr('disabled', false)
            })
        })   
    }

    function moveToNextCarousel(carousel, button) {
        isCarouselPaused = true
        // Disable Button Next when animation starts to avoid unexpected DOM behavior
        button.attr('disabled', true)
        // Hide current carousel image
        getCurrentCarouselImage(carousel).fadeOut('slow').promise().done(() => {
            // Show next carousel image
            getNextCarouselImage(carousel).fadeIn('slow').promise().done(() => {
                isCarouselPaused = false
                // Enable Button Next when animation is done
                $('#js_carousel_button_next').attr('disabled', false)
            })
        })
    }

    function hideAllVisibleCarouselImages(carousel) {
        // Hide all visible carousel images
         carousel.children('img:visible').each(function() {
            // Hide each carousel image
            $(this).hide()
        }) 
    }  
</script>